# Nome da banco de dados MongoDB
MONGO_DB_NAME=myapp
# Nome do host do banco de dados MongoDB
MONGO_HOST=localhost
# Número da porta do banco de dados MongoDB
MONGO_PORT=27012
# Usuário do banco de dados MongoDB
MONGO_USERNAME=admin
# Senha do banco de dados MongoDB
MONGO_PASSWORD=admin
# Collection onde a autenticação para conexão deverá ser feita
MONGO_AUTH_SOURCE=admin
# Nome do banco de dados PostgreSQL
VAREJAO_DB_NAME=varejao
# Usuário do banco de dados PostgreSQL
VAREJAO_USERNAME=admin
# Senha do banco de dados PostgreSQL
VAREJAO_PASSWORD=admin
# Nome do host do banco de dados PostgreSQL
VAREJAO_HOST=localhost
# Número da porta do banco de dados PostgreSQL
VAREJAO_PORT=5432
# Nome do banco de dados (MySQL) do cliente MACAPA
MACAPA_DB_NAME=macapa
# Usuário do banco de dados (MySQL) do cliente MACAPA
MACAPA_USERNAME=root
# Senha do banco de dados (MySQL) do cliente MACAPA
MACAPA_PASSWORD=admin
# Nome do host do banco de dados (MySQL) do cliente MACAPA
MACAPA_HOST=localhost
# Número da porta do banco de dados (MySQL) do cliente MACAPA
MACAPA_PORT=3306
# Tamanho usado na paginação do banco de dados
PAGE_SIZE=20
# Salt rounds do algoritmo bcrypt para encriptação de senhas
SALT_ROUNDS=10
# JWT secret
SECRET=$B&E)H@MbQeThWmZq4t7w!z%C*F-JaNdRfUjXn2r5u8x/A?D(G+KbPeShVkYp3s6
# Token expire time
EXPIRE_TIME=10000
